{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.trabalho.view.App",
            "projectName": "app",
            "vmArgs": "--module-path ./app/javafx-sdk-21.0.4/lib/ --add-modules javafx.controls"
        },
        {
            "type": "java",
            "name": "MainServer2",
            "request": "launch",
            "mainClass": "com.trabalho.server.MainServer2",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "MainClient",
            "request": "launch",
            "mainClass": "com.trabalho.client.MainClient",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "MainServer",
            "request": "launch",
            "mainClass": "com.trabalho.server.MainServer",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.trabalho.Main",
            "projectName": "app"
        }
    ]
}